{
  "name": "nontonanime",
  "version": "1.0.0",
  "description": "Website streaming anime menggunakan Otakudesu API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.1"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "anime",
    "streaming",
    "otakudesu"
  ],
  "author": "YourName",
  "license": "MIT"
}
